<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f61f0b8e05474a4782fbce8af6479d9e" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ARCHIVOS" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CAUSAS" Width="1.5" PointX="8.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CITA_ESTADOS" Width="1.5" PointX="3" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CITAS" Width="1.5" PointX="5.25" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.COMUNA" Width="1.5" PointX="1.5" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONTRATO_DETALLES" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONTRATO_ESTADOS" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONTRATOS" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONTRATOS_CLIENTES" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DILIGENCIAS" Width="1.5" PointX="10.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DOC_ESTADOS" Width="1.5" PointX="5.25" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DOCUMENTOS" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DOCUMENTOS_CITAS" Width="1.5" PointX="7.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMPRESAS" Width="1.5" PointX="1.5" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FORMA_PAGO" Width="1.5" PointX="0.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NOTARIAS" Width="1.5" PointX="1.5" PointY="50.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PAGOS" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLAN_PAGO" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRESUPUESTO_DETALLES" Width="1.5" PointX="3.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRESUPUESTO_ESTADOS" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRESUPUESTOS" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROVINCIA" Width="1.5" PointX="1.5" PointY="44.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REGION" Width="1.5" PointX="1.5" PointY="47.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROLES" Width="1.5" PointX="1.5" PointY="54.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SOLICITUD_ESTADOS" Width="1.5" PointX="1.5" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SOLICITUD_TIPOS" Width="1.5" PointX="1.5" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SOLICITUDES" Width="1.5" PointX="3.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TRIBUNAL" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIOS" Width="1.5" PointX="0.75" PointY="29.5" IsExpanded="true" />
        <AssociationConnector Association="Model.CAUSA_TRIBUNAL" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CAUSAS_DILIGENCIAS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONTRATO_CAUSAS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CITA_ESTADO_CITA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CITA_DOCS_CITA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CITA_NOTARIAS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CIUDAD_COMUNA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EMPRESA_COMUNA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.NOTARIA_COMUNA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TRIBUNAL_COMUNA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONTRATOS_CONTRATO_DETALLE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONTRATOS_CONTRATO_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ABOGADO_CONTRATOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONTRATO_CONTRATOS_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONTRATO_DOCUMENTOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONTRATO_FORMA_PAGO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONTRATO_PAGOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONTRATO_PLAN_PAGO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRESUPUESTO_CONTRATO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CLIENTE_CONTRATO_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EMPRESA_CLIENTE_CONTRATO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DOC_CITA_DOC_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DOC_DOC_CITAS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRESUPUESTO_PLAN_PAGO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRESU_PRESUPUESTO_DETALLE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRESU_PRESUPUESTO_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SOLICITUDES_PRESUPUESTOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TECNICO_PRESUPUESTOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REGION_CIUDAD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ROL_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SOLICITUDES_SOLICITUD_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SOLICITUDES_SOLICITUD_TIPO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CLIENTES_SOLICITUDES" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TECNICO_SOLICITUDES" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EMPRESA_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="Model.NOTARIAS_USUARIOS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>