<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5ee5a46f739498bb6fdaac81720e65c" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ARCHIVOS" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CAUSAS" Width="1.5" PointX="9.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CITA_ESTADOS" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CITAS" Width="1.5" PointX="9.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.COMUNA" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONTRATO_DETALLES" Width="1.5" PointX="2.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONTRATO_ESTADOS" Width="1.5" PointX="12.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONTRATOS" Width="1.5" PointX="15" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONTRATOS_CLIENTES" Width="1.5" PointX="9.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DILIGENCIAS" Width="1.5" PointX="12" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DOC_ESTADOS" Width="1.5" PointX="17.25" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DOCUMENTOS" Width="1.5" PointX="17.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DOCUMENTOS_CITAS" Width="1.5" PointX="19.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMPRESAS" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FORMA_PAGO" Width="1.5" PointX="12.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NOTARIAS" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PAGOS" Width="1.5" PointX="17.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PHOTOS" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLAN_PAGO" Width="1.5" PointX="12.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRESUPUESTO_DETALLES" Width="1.5" PointX="2.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRESUPUESTO_ESTADOS" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRESUPUESTOS" Width="1.5" PointX="18" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROVINCIA" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REGION" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROLES" Width="1.5" PointX="10.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SOLICITUD_ESTADOS" Width="1.5" PointX="15.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SOLICITUD_TIPOS" Width="1.5" PointX="15.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SOLICITUDES" Width="1.5" PointX="18" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TRIBUNAL" Width="1.5" PointX="7.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIOS" Width="1.5" PointX="12.75" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="Model.CAUSA_TRIBUNAL" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CAUSAS_DILIGENCIAS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CITA_ESTADO_CITA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CITA_DOCS_CITA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CITA_NOTARIAS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CIUDAD_COMUNA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EMPRESA_COMUNA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.NOTARIA_COMUNA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TRIBUNAL_COMUNA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONTRATOS_CONTRATO_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ABOGADO_CONTRATOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONTRATO_CONTRATOS_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONTRATO_DOCUMENTOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONTRATO_FORMA_PAGO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONTRATO_PAGOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONTRATO_PLAN_PAGO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRESUPUESTO_CONTRATO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CLIENTE_CONTRATO_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EMPRESA_CLIENTE_CONTRATO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DOC_CITA_DOC_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DOC_DOC_CITAS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRESUPUESTO_PLAN_PAGO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRESU_PRESUPUESTO_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SOLICITUDES_PRESUPUESTOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TECNICO_PRESUPUESTOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REGION_CIUDAD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ROL_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SOLICITUDES_SOLICITUD_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SOLICITUDES_SOLICITUD_TIPO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CLIENTES_SOLICITUDES" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TECNICO_SOLICITUDES" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EMPRESA_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="Model.NOTARIAS_USUARIOS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>